# tooling-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init.groovy.d/: createSeedJob.groovy
jenkins/: seedJob.groovy
src/main/java/org/example/: TestHealthCLI.java  TestResult.java
